#am-root
  font-size: 16px

  .am-already-added
    position: fixed
    top: 20px
    right: 20px
    background: #ed475e
    border: 1px solid black
    padding: 10px

  .am-add-button
    position: fixed
    top: 20px
    right: 20px
    cursor: pointer
    background: #54c082
    border: 1px solid black
    padding: 10px

  .am-add-popup
    position: fixed
    top: 50%
    left: 50%
    background: white
    border: 1px solid black
    padding: 20px
    width: 800px
    height: 400px
    transform: translate(-50%, -50%)

    &-form
      display: flex
      flex-flow: column nowrap
      width: 100%
      height: 100%

    &-field
      border: 1px solid black
      margin-bottom: 10px
